In [8]:
import pandas as pd
# 1 Вариант. Столбец "Class" в таблице Ratings
movie = pd.read_csv('C:/Users/etokarev/Downloads/ml-latest-small (1)/ml-latest-small/movies.csv')
rating= pd.read_csv('C:/Users/etokarev/Downloads/ml-latest-small (1)/ml-latest-small/ratings.csv')
def agg_rate(param):
    if param <= 2:
        return 'низкий рейтинг'
    elif param >= 4.5:
        return 'высокий рейтинг'
    else:
        return 'средний рейтинг'

rating['class'] = rating['rating'].apply(agg_rate)
rating.head(5)

   userId  movieId  rating   timestamp            class
0       1       31     2.5  1260759144  средний рейтинг
1       1     1029     3.0  1260759179  средний рейтинг
2       1     1061     3.0  1260759182  средний рейтинг
3       1     1129     2.0  1260759185   низкий рейтинг
4       1     1172     4.0  1260759205  средний рейтинг

In [17]:
# 2 Вариант. Столбец "Class" в таблице Movies
rating_group=rating.groupby('movieId').mean()['rating']
res=pd.merge(movie,rating_group,on='movieId')
res['class']=res['rating'].apply(agg_rate)
res.head(5)

,movieId,title,genres,rating,class
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.872470,средний рейтинг
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.401869,средний рейтинг
2,3,Grumpier Old Men (1995),Comedy|Romance,3.161017,средний рейтинг
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.384615,средний рейтинг
4,5,Father of the Bride Part II (1995),Comedy,3.267857,средний рейтинг

In [34]:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
            }
words = pd.read_csv('C:/Users/etokarev/Downloads/ml-latest-small (1)/ml-latest-small/keywords.csv')

def reg(param):
    for key,value in geo_data.items():
        for city in value:
            if city in param:
                return key
    return 'undefined'        
            
words['region']=words['keyword'].apply(reg)

words[words['keyword'].str.contains('псков')].head(5)

              keyword  shows        region
2153      авито псков  98931  Северо-Запад
5642     погода псков  47395  Северо-Запад
11222           псков  24885  Северо-Запад
16094       плн псков  18735  Северо-Запад
17360  гисметео псков  17500  Северо-Запад

In [45]:
years=[i for i in range(1950, 2011)]

def production_year(row):
    for i in years:
        if str(i) in row['title']:
            return i
    return 1900


movie['year'] = movie.apply(production_year, axis=1)
merg=pd.merge(movie,rating, on='movieId')
merg.groupby('year').mean()['rating'].sort_values(ascending=False).head(15)

year
1957    4.014241
1972    4.011136
1952    4.000000
1954    3.994220
1951    3.983539
1974    3.978704
1962    3.952446
1950    3.915254
1977    3.905786
1964    3.841492
1959    3.841033
1958    3.823171
1975    3.823077
1969    3.817376
1967    3.814516
Name: rating, dtype: float64